{
  "name": "Toya Bening - Pencatatan Meter Air",
  "short_name": "Toya Bening",
  "description": "Aplikasi pencatatan meter air",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EFF6FF",
  "theme_color": "#1A56DB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
